language: r

sudo: required

addons:
  apt:
    packages:
      - python3
      - fftw3
  homebrew:
    packages:
      - cmake
      - python3
      - gcc

before_install:
  - python3 -m pip3 install --upgrade pip
  - pip3 install --upgrade setuptools
  - pip3 install numpy scipy pandas scikit-learn numba cffi matplotlib future graphtools tasklogger psutil
  - pip3 install opentsne
  - pip3 install umap-learn
  - pip3 install phate
  - pip3 install git+https://github.com/jacoblevine/phenograph.git
